#roomTable{
	width: 1000px;
	height: auto;
	margin: 20px auto;
}
#roomTable tr{
	width: 100%;
	height: 30px;
}
#roomTable td, #roomTable th{
	border: 1px solid black;
	padding: 10px;
}
#roomTable .roomName{
	width: 800px;
}
#roomTable .roomClients{
	width: 200px;
}
#newRoomDiv{
	margin: auto;
	width: 500px;
}