@font-face{
	font-family: 'Source Sans Pro';
	src: url(../fonts/SourceSansPro-Regular.ttf);
}
body{
	background-color: #eee;
	color: #282828;
	font-family: 'Source Sans Pro', sans-serif;
}
.notification, .notificationTop{
	padding: 10px;
	text-align: center;
	color: #FFF;
	margin-bottom: 20px;
	width: 550px;
	border-radius: 5px;
	position: absolute;
	display: none;
}
input, button{
	border: 2px solid #ccc;
	padding: 5px;
	border-radius: 4px;
}
button:hover, input:hover, input:focus{
	transition: all 0.2s;
	border: 2px solid #0dade1;
	background-color: #0b93bf;
	color: white;
}
button{
	cursor: pointer;
}
input[type="text"], input[type="password"] { outline: none; }